<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="icons.css" />
    <link rel="stylesheet" href="bio.css" />
    <link href="home.css" rel="stylesheet" type="text/css" />

    <title>Karma Wangchuk</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="https://karmacst.github.io/gawa/">Karma Wangchuk</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://karmacst.github.io/gawa/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bio.html" target="_blank">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publication.html">Publications</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="http://nuir.lib.nu.ac.th/dspace/bitstream/123456789/2491/3/62061764.pdf" target="_blank">Thesis</a>
            </li> 
           <li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/file/d/1a5PtTK6co83IW6IF9LN_x1xLOn-xviqd/view?usp=sharing" target="_blank">Project</a>
          </li>  
          <li class="nav-item">
           <a class="nav-link" href="https://github.com/KarmaCST/Bhutanese-Sign-Language-Digits-Recognition" target="_blank">Data</a>
          </li> 
            
        </ul>
      </div>
    </nav>

    <div class="container">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="#uni" class="nav-link" data-toggle="tab">University</a>
        </li>
        <li class="nav-item">
          <a href="#course" class="nav-link" data-toggle="tab">Course</a>
        </li>
         <li class="nav-item">
          <a href="#school" class="nav-link" data-toggle="tab">School</a>
        </li>
        <li class="nav-item">
          <a href="#leader" class="nav-link" data-toggle="tab">Leadership</a>
        </li>
        <li class="nav-item">
          <a href="#certificate" class="nav-link" data-toggle="tab"
            >Certificates</a
          >
        </li>
      </ul>
      
      <div class="tab-content">
        <div class="tab-pane" id="uni">
          <table class="table">
            <thead class="thead-light">
              <tr>
                <th class="text-center" scope="col">Sl.No.</th>
                <th class="text-center" scope="col">University</th>
                <th class="text-center" scope="col">Degree</th>
                <th class="text-center" scope="col">Year</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center">
                <th scope="row">1</th>
                <td>Naresuan University, Phitsanulok,Thailand</td>
                <td>Master of Engineering in Computer Engineering</td>
                <td>2019-2021</td>
              </tr>
              <tr class="text-center">
                <th scope="row">2</th>
                <td>Royal University of Bhutan, CST</td>
                <td>Bachelor of Engineering in Information Technology</td>
                <td>2010-2014</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="tab-content">
        <div class="tab-pane" id="course">
          <table class="table">
            <thead class="thead-light">
              <tr>
                <th class="text-center" scope="col">Sl.No.</th>
                <th class="text-center" scope="col">University/Institue/City</th>
                <th class="text-center" scope="col">Course/Exchange</th>
                <th class="text-center" scope="col">Year</th>
                <th class="text-center" scope="col">Country</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center">
                <th scope="row">1</th>
                <td>C-DAC, Noida, Delhi, </td>
                <td>Specialized Programme on Big Data Management and Analytics</td>
                <td>2017-2018</td>
                <td> India </td>
              </tr>
              
              <tr class="text-center">
                <th scope="row">2</th>
                <td> Samtse College of Education </td>
                <td>Post Graduate Certificate in Higher Education (PgCHE)</td>
                <td>2018-2019</td>
                <td> Bhutan </td>
              </tr>
              
              <tr class="text-center">
                <th scope="row">3</th>
                <td> Institut Teknologi Sepuluh Nopember (ITS), Surabaya </td>
                <td> Introduction to Game Animation and Internet of Things </td>
                <td> 2019 </td>
                <td> Indonesia </td>
              </tr>
              
              <tr class="text-center">
                <th scope="row">4</th>
                <td> Uppsala University, Uppsala </td>
                <td> Erasmus + Staff Exchange </td>
                <td> 2019 </td>
                <td> Sweden </td>
              </tr>
           
            </tbody>
          </table>
        </div>
  
        
        <div class="tab-pane" id="school">
          <table class="table">
            <thead class="thead-light">
              <tr class="text-center">
                <th class="text-center" scope="col">Sl.No.</th>
                <th class="text-center" scope="col">School</th>
                <th class="text-center" scope="col">Class</th>
                <th class="text-center" scope="col">Year</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center">
                <th scope="row">1</th>
                <td>Yangchenphug Higher Secondary School, Thimphu</td>
                <td>Science [11, 12]</td>
                <td>2008-2009</td>
              </tr>
              <tr class="text-center">
                <th scope="row">2</th>
                <td>Sherubling Higher Secondary School, Trongsa</td>
                <td>General [7-10]</td>
                <td>2004-2007</td>
              </tr>
              <tr class="text-center">
                <th scope="row">3</th>
                <td>Trongsa Primary School</td>
                <td>General [3-6]</td>
                <td>2000-2003</td>
              </tr>
              <tr class="text-center">
                <th scope="row">4</th>
                <td>Peljorling Primary School, Sipsu, Samtse</td>
                <td>General [PP-2]</td>
                <td>1997-1999</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="tab-pane" id="leader">
          <table class="table">
            <thead class="thead-light">
              <tr class="text-center">
                <th class="text-center" scope="col">Sl.No.</th>
                <th class="text-center" scope="col">Leadership</th>
                <th class="text-center" scope="col">University/School</th>
                <th class="text-center" scope="col">Year</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center">
                <th scope="row">1</th>
                <td>Chief Councillor</td>
                <td>College of Science and Technology</td>
                <td>2013-2014</td>
              </tr>
              <tr class="text-center">
                <th scope="row">2</th>
                <td>School Captain</td>
                <td>Yangchenphug Higher Secondary School</td>
                <td>2009</td>
              </tr>
              <tr class="text-center">
                <th scope="row">3</th>
                <td>Games & Sport Captain</td>
                <td>Sherubling Higher Secondary School</td>
                <td>2007</td>
              </tr>
              <tr class="text-center">
                <th scope="row">4</th>
                <td>School Captain</td>
                <td>Trongsa Primary School</td>
                <td>2002,2003</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane" id="certificate">
         <br>
          <h4>Leadership Certificates</h4>
          <hr color="red"/>
          <ol>
            <li><b>Chief Councillor </b>, College of Science and Technology, 2013</li>
            <li><b>School Captain</b> ,Yangchenphug Higher Secondary School,2009</li>
            <li><b>Class Representative</b>, College of Science and Technology, 2010-2011</li>
            <li><b>Leadership Training of Youth</b>, Certificate of Participation,2007</li>
          </ol>
          <hr color="blue"/>

          <h4>Sports Certificates</h4>
            <hr color="red"/>
            <ol>
              <li><b>Inter School Meet</b> Held In Gomtu Bhutan, Certificate of Participation,1998</li>
              <li><b>Inter Schools Taekwondo Championship</b>, awarded with Gold Medal in Sr.Feather,2004</li>
              <li><b>Monsoon Tournament Football</b>, winner 2013, College of Science and Technology (CST), Bhutan</li>
              <li><b>Monsoon Football Tournament</b>, winner 2011, CST, Bhutan</li>
              <li><b>Inter Class Football Tournament</b>, Official 2012, CST, Bhutan</li>
              <li><b>Monsoon Football Tournament</b>, winner 2012, CST, Bhutan</li>
              <li><b>Spring Football Tournament</b>, winner 2013, CST, Bhutan</li>
              <li><b>Inter Departmental Basketball Tournament</b>, Winner 2013, CST, Bhutan</li>
              <li><b>Spring Football Tournament</b>, winner 2014, CST, Bhutan</li>
              <li><b>Inter Departmental Basketball Tournament</b>, Runners Up 2014, CST, Bhutan</li>
              <li><b>Bhutan Olympic Committee</b>, Tug-of-War Tournament, awarded Runners Up,2009</li>
              <li><b>Regional School Sports Meet</b>, Held in Zhemgang, Third Position in 1500m race,2006</li>
              <li><b>Regional School Sports Meet</b>, Held in Zhemgang, Second Position in 400m race,2006</li>
              <li><b>Regional School Sports Meet</b>, Held in Zhemgang, Seond Position in Relay race,2006</li>
              <li><b>Yangchenphug Athletic Committee</b>Yangchenphug Athletic Committee, Javelin Throw, Second Position, Yangchenphug Higher Secondary School,2008</li>
              <li><b>Certificate of Merit</b>, Inter Dzongkhag School Sports Meet-2004 of Bumthang-Trongsa-Zhemgang Cluster, Second Position</li>
              <li><b>Certificate of Participation</b>, Bhutan Amateur Athletic Federation,2008</li>
            </ol>
            <hr color="blue"/>

            <h4>Merit & Participation Certificates</h4>
                <hr color="red">
                <ol>
                  <li><b>Best BHSEC Student</b>, Yangchenphug Higher Secondary School,2009</li>
                  <li><b>Certificate of Excellence Academic</b>, Yangchenphug Higher Secondary School, 2008</li>
                  <li><b>Certificate of Excellence Academic</b>, Yangchenphug Higher Secondary School, 2009</li>
                  <li><b>Certificate of Recognition</b>, the Development of Rovering (Scout), Yangchenphug Higher Secondary School,2009</li>
                  <li><b>Certificate of Merit</b>, Inter Class Poetry Recitation Competition, Sherubling Higher Secondary School,2005</li>
                  <li><b>Scout, Certificate of Completion of Third Level of Scouting</b>, Yangchenphug Higher Secondary School,2008</li>
                  <li><b>Norling Dancing Competition</b>, Certificate of Partipation,2008</li>
                  <li><b>Best Dzongkha Dancer</b>, Peljorling Primary School,1999</li>
                  <li><b>Certificate For Regular Attendance of Religious Discourses</b>, Yangchenphug Higher Secondary School,2008</li>
                  <li><b>UN Quiz Competition</b>UN Quiz Competition to commemorate 60th Anniversary of the United Nations, Certificate of Participation, 2005.</li>
                  <li><b>Certificate of Appreciation</b>, Completion of English and Dzongkha Linguistics and Natural Language Processing, CST, 2013.</li>
                  <li><b>Certificate of Participation</b>, Universal Human Value Education and Professional Ethic, CST, 2013</li>
                  <li><b>Certificate of Participation</b>, Fifth King of Bhutan’s Coronation,2008</li>
                  <li><b>Certificate of Appreciation</b>, Bhutan International IT & Training Event, Thimphu, 2014</li>
                  <li><b>Certificate of Merit</b>, First Position in Class II, Peljorling Primary School,1999</li>
                  <li><b>NIIT Certificate of Completion</b>, Developing Mobile Applications Using Java</li>
                  <li><b>Merit Certificate</b>, Trongsa Primary School,2002</li>
                  <li><b>InfoTech Learning Center</b>, Basic Computer Programming Language-C</li>
                  <li><b>NIIT Certificate of Completion</b>, Object Oriented Programming Using Java</li>
                  <li><b>Certificate of Participation</b> in JENESYS2.0, Japan, 2014.</li>
                  <li><b>Certificate of Appreciation</b>, Project Completion Title “Development of Probabilistic Dzongkha Parser”, 2013 to 2014</li>
                  <li><b>Certificate of Business Idea Competition</b>, Apps Development, Bhutan Innovative & Technology Centre, Thimphu TechPark, 2014</li>
                </ol>
                <hr color="blue"/>


        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
